 # 2.求100以内有哪些整数与自身加1的乘积再对11求余的结果等于8
 #    x*(x+1)%11 ==8,打印这些数，将这些数存于列表当中（尝试使用列表推导式）

L = [x for x in range(101) if x*(x+1)%11 ==8]
print(L)