# 练习：
#     输入一个整数代表星期几（0-6），‘0’/’日‘代表周日，‘1’/’一‘代表周一，以此类推
#     任意输入字符串打印这个字符串是否代表星期几，如果不是以上字符，打印'字典内没有相应的数据'
#     （要求将以上数据存于字典中，键为字符串）

Weekdays = {'0':'星期天','日':'星期天',
            '1':'星期一','一':'星期一',
            '2':'星期二','二':'星期二',
            '3':'星期三','三':'星期三',
            '4':'星期四','四':'星期四',
            '5':'星期五','五':'星期五',
            '6':'星期六','六':'星期六',}

s = input('请输入代表星期几的字符串：')
if s in Weekdays:
    print('您输入的是',Weekdays[s])