# 1.    已知有五位朋友在一起
#     第五位朋友比第四个人大2岁
#     第四位朋友比第三个人大2岁
#     第三位朋友比第二个人大2岁
#     第二位朋友比第一个人大2岁
#     第一个人说他今年10，
#     编写程序算出第五个人几岁

def show_age(n):
    if n ==1:
        return 10
    else:
        return show_age(n-1) + 2

print(show_age(5))  

