 # 经理有：曹操，刘备，周瑜
 #    技术员有：曹操，周瑜，张飞，赵云
 #    用集合求：
 #        1.即是经理又是技术员有谁
 #        2.是经理但不是技术员有谁
 #        3.是技术员，不是经理有谁
 #        4.张飞是经理吗
 #        5.身兼一职的人都有谁
 #        6.经理和技术员一共有几个人

M = {'曹操','周瑜','刘备'}
T = {'曹操','周瑜','张飞','赵云'}
print('即是经理又是技术员有: ',M & T)
print('是经理但不是技术员有: ',M - T)
print('是技术员，不是经理有: ',T - M)
print('张飞%s经理'%('是' if '张飞' in M else '不是'))
print('身兼一职的人都有: ',M ^ T)
print('经理和技术员一共有%d人'%len(M | T))
