# 1.一个球从100米高度落下，每次落地后反弹高度为原高度的一半，再落下，
#         1）写程序算出皮球第10次落地后反弹高度是多少
#         2）球经过多少米路径
#     
L = list(map(lambda x:100*(1/2)**x,range(20)))
print('第十次落地后反弹',L[10],'米')
print('球经过',sum(L[:11])*2 - L[0] -L[10],'米')