# 写一个程序，输入一个整数值（0-65535），打印这个编码所对应的字符
n = int(input('请输入一个0-65535的整数'))
if 0 <= n <= 65535:
    print('这个编码对应的字符是：', chr(n))
else:
    print('您输入的数字不在0-65535之间，请重新输入')