#输入一个季度1~4，输出这个季度有哪几个月，如果输入的不是1~4，提示用户“您输入的不正确”
a = 4
while a > 0:
    n = int(input('请输入一个季度:\n1代表第一季度\n2代表第二季度\n3代表第三季度\n4代表第四季度\n'+ \
        '你还有'+str(a)+'次机会：\n'))
    if n == 1:
        print('第一季度有一月，二月，三月')
    elif n == 2:
        print('第二季度有四月，五月，六月')
    elif n == 3:
        print('第三季度有七月，八月，九月')
    elif n == 4:
        print('第四季度有十月，十一月，十二月')
    else:
        print('你输入的不正确')
    a = a - 1
