# 练习：
#     输入一个字符串
#     1.判断您输入的字符串的有几个字符'e'
#     2.判断您输入的有几个空格
#     3.判断您输入的字符串是否以问号'？'结尾

s = input('请您输入一个字符串: ')
print('您输入的字符串中有',s.count('e'),'个\'e\'。')
print('您输入的字符串中有',s.count(' '),'个\'空格\'。')
print('您输入的字符串%s是以\'?\'结尾。'%(''if s.endswith('?') else '不'))


