# 练习：
# 	写一个函数minmax有不定长的参数，返回这些参数的最大值和最小值，形成元祖，最小值在前，最大值在后
# 	调用此函数，得到最大值和最小值并打印出来
def maxmin(*t):
	return(max(t),min(t))

print (maxmin(1,2,3,4,5,6))
