 # 1.输入三个数,存于列表中，打印出这三个数的最大值，最小值和平均值
a1 = input('请输入第一个数')
a2 = input('请输入第二个数')
a3 = input('请输入第三个数')
L=[int(a1),int(a2),int(a3)]
print('这三个数中最大值为：%d，最小值为：%d，平均值为：%d'%(max(L),min(L),(L[0] + L[1] + L[2])/3))